<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/grids.css" rel="stylesheet">
    <link href="css/typography.css" rel="stylesheet">
</head>
<body>
    
<header class="masthead">
<h1 class="title">Jupiter</h1>
    
<nav>
    <ul class="nav">
        <li><a href="index.html">Planets</a></li>
        <li><a href="moons.html">Moons</a></li>
        <li><a href="exploration.html">Exploration</a></li>
    </ul>
</nav>
</header>
 
    <div class= "box">
    <div class= "introduction peta">
        <h2>Exploration</h2>
    </div>
</div>
    
</body>
</html>

<footer>
<div class="grid">
     <div class="unit pad-top">
<footer>
    <p>©2014 Jupiter Planetary Consortium</p>
    </div>
    <div class="unit">
    <ul class="nav">
        <li><a href="index.html">Planets</a></li>
        <li><a href="moons.html">Moons</a></li>
        <li><a href="exploration.html">Exploration</a></li>
    </ul>
</footer>
    </div>
</div>


